# spring-bookmark-task

./: Task.txt  build.gradle  docker-compose.yml  dummy.txt  uml diagram.drawio
src/main/java/com/task/bookmark/: BookmarkApplication.java
src/main/java/com/task/bookmark/configuration/: RedisConfig.java  SecurityConfiguration.java
src/main/java/com/task/bookmark/constant/: SecurityConstant.java
src/main/java/com/task/bookmark/dto/: FolderBookmarkDTO.java  JwtTokenDTO.java  UserDTO.java  UserFolderDTO.java
src/main/java/com/task/bookmark/exceptions/: BookmarkExistException.java  BookmarkNotFoundException.java  FolderNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/task/bookmark/filters/: JwtAuthorizationFilter.java
src/main/java/com/task/bookmark/model/: Bookmark.java  Folder.java  User.java  UserPrinciple.java
src/main/java/com/task/bookmark/repository/: BookmarkRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/task/bookmark/resources/: AuthController.java  BookmarkController.java  FolderController.java  UserController.java
src/main/java/com/task/bookmark/services/: AuthService.java  BookmarkService.java  FolderService.java  UserService.java
src/main/java/com/task/bookmark/utility/: JWTTokenProvider.java
src/main/resources/: application.yml  key.json
src/test/java/com/task/bookmark/: BookmarkApplicationTests.java  PostgreSqlContainer.java
src/test/java/com/task/bookmark/controllers/: AuthControllerTest.java
src/test/java/com/task/bookmark/services/: BookmarkServiceTest.java  (+2 more)
(+4 files in other folders)
